# AI in Medicine
From vectors and matrices to artificial intelligence

## Data Science - Basics I
### Python Programming: *numpy* and *pandas*

Instructor: Dominique Sydow, AG Volkamer, Charité

## 1. Aims of this talktorial/session

TBA

## 2. Learning goals

### Theory

* Data science - what is that?
* Python packages for data science
* The *numpy* library
* The *pandas* library

### Practical

* Dataset
* Read data with *pandas* as DataFrame
* Look at data
* Look at individual DataFrame components
* Sort data
* Group data
* Subset data
* Drop columns
* Write data

## 3. References

* https://medium.com/dunder-data/how-to-learn-pandas-108905ab4955
* https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/#iloc-selection
* https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-6fcd0170be9c

## 4. Theory

### Data Science

TBA

### Python packages for data science

TBA

### The *numpy* library

#### Overview

* Role: TBA
* Website: https://numpy.org/
> NumPy is the fundamental package for scientific computing with Python. It contains among other things:
  * a powerful N-dimensional array object
  * sophisticated (broadcasting) functions
  * tools for integrating C/C++ and Fortran code
  * useful linear algebra, Fourier transform, and random number capabilities
* Documentation: https://numpy.org/devdocs/

#### Applications

TBA

### The *pandas* library

#### Overview

* Role: Data manipulation and analysis
* Website: https://pandas.pydata.org/
> *pandas* is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.
* Documentation: https://pandas.pydata.org/pandas-docs/stable/

#### Applications

Taken from: https://medium.com/dunder-data/how-to-learn-pandas-108905ab4955

*pandas* is capable of many tasks including:

* Reading/writing many different data formats
* Selecting subsets of data
* Calculating across rows and down columns
* Finding and filling missing data
* Applying operations to independent groups within the data
* Reshaping data into different forms
* Combing multiple datasets together
* Advanced time-series functionality
* Visualization through matplotlib and seaborn

#### DataFrame and Series

The *pandas* library has two primary containers of data, the DataFrame and the Series. You will spend nearly all your time working with both of the objects when you use pandas. The DataFrame is used more than the Series, so let’s take a look at an image of it first.

![DataFrame anatomy](https://cdn-images-1.medium.com/max/1600/1*ZSehcrMtBWN7_qCWq_HiSg.png)
Figure source: https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-6fcd0170be9c

## 5. Practical

In [1]:
import numpy as np
import pandas as pd

### 5.1. Dataset

Our dataset contains personal and health-related data on Alzheimer patients.

* Raw data: `alzheimers_disease.csv`
* Column name description: `dictionary.csv` - Use this file to check the meaning of column names.

### 5.2. Read data with *pandas* as DataFrame

The *pandas* library provides the function `read_csv` to read a comma-separated values (csv) file into a DataFrame.

In [2]:
data = pd.read_csv(
    './data/alzheimers_disease.csv', 
    delimiter=','
)

/home/dominique/anaconda2/envs/kinsim/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (16,17,18,99,100) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### 5.3. Look at data

#### DataFrame dimensionality

Show the number of columns and rows (= dimensionality/shape) of the table in the form of `(number of rows, number of columns)`

In [3]:
data.shape

(14532, 109)

Set the number of rows displayed in this Jupyter notebook.

In [4]:
pd.set_option('display.max_rows', 20)

#### DataFrame head/tail

Have a look at the first few rows of the table.

In [5]:
data.head()  # data.head(10)

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
0,2,bl,11,2005-09-08,CN,74.3,Male,16,technical writer and editor,Not Hisp/Latino,...,NaN,NaN,1.36665,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
1,3,bl,11,2005-09-12,AD,81.3,Male,18,Secretary,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
2,3,m06,11,2006-03-13,AD,81.3,Male,18,Elementary school teacher,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.498289,5.96721,6,6.0,2019-12-04 04:19:56.0
3,3,m12,11,2006-09-12,AD,81.3,Male,18,Communication,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.999316,11.96720,12,12.0,2019-12-04 04:19:56.0
4,3,m24,11,2007-09-12,AD,81.3,Male,18,Accounting,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,1.998630,23.93440,24,24.0,2019-12-04 04:19:56.0

Have a look at the last few rows of the table.

In [6]:
data.tail()  # data.tail(10)

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
14527,6097,m24,99,2019-12-12,SMC,74.6,Male,18,RN,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,1.004900,2.02053,24.1967,24,24.0,2019-12-14 04:20:30.0
14528,4706,m96,37,2019-12-16,EMCI,60.7,Male,14,painting contractor,Not Hisp/Latino,...,261.3,23.94,1.28876,NaN,0.946004,7.58385,90.8197,90,96.0,2019-12-17 04:20:22.0
14529,6136,m24,41,2019-12-03,CN,61.1,Male,12,Surgeon,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,1.96851,23.5738,24,24.0,2019-12-17 04:20:25.0
14530,6610,m12,6,2019-11-26,LMCI,61.3,Male,10,Insurance Broker,Not Hisp/Latino,...,NaN,NaN,1.19248,NaN,NaN,1.01574,12.1639,12,12.0,2019-12-17 04:20:26.0
14531,6834,bl,16,2019-12-11,NaN,82.3,Female,16,NaN,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.00000,0.0000,0,0.0,2019-12-17 04:20:26.0

#### DataFrame information

Get information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14532 entries, 0 to 14531
Columns: 109 entries, RID to update_stamp
dtypes: float64(87), int64(5), object(17)
memory usage: 12.1+ MB

![bla](https://pbpython.com/images/pandas_dtypes.png)

#### DataFrame column names

Get a list of the columns names.

In [8]:
data.columns

Index(['RID', 'VISCODE', 'SITE', 'EXAMDATE', 'DX_bl', 'AGE', 'PTGENDER',
       'PTEDUCAT', 'WORK', 'PTETHCAT',
       ...
       'TAU_bl', 'PTAU_bl', 'FDG_bl', 'PIB_bl', 'AV45_bl', 'Years_bl',
       'Month_bl', 'Month', 'M', 'update_stamp'],
      dtype='object', length=109)

#### Descriptive statistics on DataFrame data

Use the describe method to see how the data is distributed (numerical features only!).

In [9]:
data.describe()

,RID,SITE,AGE,PTEDUCAT,APOE4,FDG,PIB,AV45,CDRSB,ADAS11,...,EcogSPOrgan_bl,EcogSPDivatt_bl,EcogSPTotal_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M
count,14532.000000,14532.000000,14529.000000,14532.000000,14311.000000,3630.000000,223.000000,2668.000000,10434.000000,10298.000000,...,7003.000000,7179.000000,7332.000000,10204.000000,152.000000,6748.000000,14532.000000,14532.000000,14532.000000,14531.000000
mean,2563.323218,77.022296,73.523622,16.052092,0.524562,1.205638,1.783161,1.189325,2.087407,11.497509,...,1.594829,1.780169,1.639910,1.248641,1.584260,1.193110,2.422059,29.005144,28.925475,28.746198
std,2050.550766,120.005597,7.015739,2.796145,0.651350,0.159013,0.422511,0.227371,2.851988,8.362519,...,0.813545,0.876843,0.685024,0.144250,0.303596,0.219290,2.559503,30.651094,30.620795,30.468485
min,2.000000,2.000000,0.000000,4.000000,0.000000,0.636743,1.095000,0.805364,0.000000,0.000000,...,1.000000,1.000000,1.000000,0.693671,1.155000,0.805364,0.000000,0.000000,0.000000,0.000000
25%,680.000000,21.000000,69.100000,14.000000,0.000000,1.108340,1.361250,1.007397,0.000000,6.000000,...,1.000000,1.000000,1.108110,1.160830,1.360000,1.015360,0.495551,5.934430,6.000000,6.000000
50%,2045.000000,41.000000,73.500000,16.000000,0.000000,1.218115,1.850000,1.106450,1.000000,9.330000,...,1.166670,1.500000,1.378380,1.256040,1.490000,1.108140,1.524980,18.262300,18.000000,18.000000
75%,4489.000000,116.000000,78.400000,18.000000,1.000000,1.310293,2.127500,1.353638,3.000000,15.000000,...,2.000000,2.250000,1.952613,1.339960,1.835000,1.359820,3.542780,42.426200,42.000000,42.000000
max,6837.000000,941.000000,91.400000,20.000000,2.000000,1.751210,2.927500,2.669210,18.000000,70.000000,...,4.000000,4.000000,3.948720,1.701130,2.282500,2.025560,14.086200,168.689000,168.000000,168.000000

#### Exercise

1. What is the number of rows of this DataFrame? Why are some counts lower than that value?
2. What is the mean patients' age?
3. What is the minimum and maximum number of years that a patient (or multiple patients) spent on his/her/their education?

In [10]:
# Solution
print(f'1. The number of rows is {data.shape[0]} but some rows contain empty values, thus the count is decreased.')
print(f'2. The patients\' mean age is {data.describe().loc["mean", "AGE"]}.')
print(f'3. The minimum and maximum number of years patients spend on education are {data.describe().loc["min", "PTEDUCAT"]} and {data.describe().loc["max", "PTEDUCAT"]}.')

1. The number of rows is 14532 but some rows contain empty values, thus the count is decreased.
2. The patients' mean age is 73.52362172207309.
3. The minimum and maximum number of years patients spend on education are 4.0 and 20.0.

### 5.4. Look at individual DataFrame components

Taken from: https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-6fcd0170be9c

*pandas* DataFrame are composed of three components. The **index**, **columns** and data (**values**). 
Let's extract each of these components into their own variables and inspect them:

In [11]:
index = data.index
index

RangeIndex(start=0, stop=14532, step=1)

In [12]:
columns = data.columns
columns

Index(['RID', 'VISCODE', 'SITE', 'EXAMDATE', 'DX_bl', 'AGE', 'PTGENDER',
       'PTEDUCAT', 'WORK', 'PTETHCAT',
       ...
       'TAU_bl', 'PTAU_bl', 'FDG_bl', 'PIB_bl', 'AV45_bl', 'Years_bl',
       'Month_bl', 'Month', 'M', 'update_stamp'],
      dtype='object', length=109)

In [13]:
values = data.values
values

array([[2, 'bl', 11, ..., 0, 0.0, '2019-12-04 04:19:56.0'],
       [3, 'bl', 11, ..., 0, 0.0, '2019-12-04 04:19:56.0'],
       [3, 'm06', 11, ..., 6, 6.0, '2019-12-04 04:19:56.0'],
       ...,
       [6136, 'm24', 41, ..., 24, 24.0, '2019-12-17 04:20:25.0'],
       [6610, 'm12', 6, ..., 12, 12.0, '2019-12-17 04:20:26.0'],
       [6834, 'bl', 16, ..., 0, 0.0, '2019-12-17 04:20:26.0']],
      dtype=object)

In [14]:
type(index)

pandas.core.indexes.range.RangeIndex

In [15]:
type(columns)

pandas.core.indexes.base.Index

In [16]:
type(values)

numpy.ndarray

Interestingly, both the `index` and the `columns` are the same type. They are both a *pandas* `Index` object. This object is quite powerful in itself, but for now you can just think of it as a sequence of labels for either the rows or the columns.

The `values`'s type is a *NumPy* `ndarray`, which stands for n-dimensional array, and is the primary container of data in the *NumPy* library. *pandas* is built directly on top of *NumPy* and it's this array that is responsible for the bulk of the workload.

### 5.5. Sort data

We can sort data by the values along one or multiple rows or columns using the `sort_values` function.

For simplicity, we will only sort our data by one column, e.g. by the patients' examination date.

In [17]:
data.sort_values(by='EXAMDATE', ascending=False).head()  # Sorted by latest examination date

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
14528,4706,m96,37,2019-12-16,EMCI,60.7,Male,14,painting contractor,Not Hisp/Latino,...,261.3,23.94,1.28876,NaN,0.946004,7.58385,90.8197,90,96.0,2019-12-17 04:20:22.0
14522,5135,m84,29,2019-12-12,EMCI,77.0,Male,16,engineer,Not Hisp/Latino,...,174.8,16.13,1.26256,NaN,1.186100,6.57632,78.7541,78,84.0,2019-12-17 04:20:24.0
14527,6097,m24,99,2019-12-12,SMC,74.6,Male,18,RN,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,1.004900,2.02053,24.1967,24,24.0,2019-12-14 04:20:30.0
14521,4225,m96,2,2019-12-12,CN,69.9,Male,20,secretary,Not Hisp/Latino,...,371.6,38.07,1.43957,NaN,1.496110,8.18891,98.0656,96,96.0,2019-12-13 04:20:22.0
14531,6834,bl,16,2019-12-11,NaN,82.3,Female,16,NaN,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.00000,0.0000,0,0.0,2019-12-17 04:20:26.0

In [18]:
data.sort_values(by='EXAMDATE', ascending=True).head()  # Sorted by earliest examination date

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
10,5,bl,11,2005-09-07,CN,73.7,Male,16,NaN,Not Hisp/Latino,...,337,33.43,1.29343,NaN,NaN,0.0,0.0,0,0.0,2019-12-04 04:19:56.0
0,2,bl,11,2005-09-08,CN,74.3,Male,16,technical writer and editor,Not Hisp/Latino,...,NaN,NaN,1.36665,NaN,NaN,0.0,0.0,0,0.0,2019-12-04 04:19:56.0
1,3,bl,11,2005-09-12,AD,81.3,Male,18,Secretary,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.0,0.0,0,0.0,2019-12-04 04:19:56.0
11507,8,bl,11,2005-09-19,CN,84.5,Female,18,pharmaceutical salesperson,Not Hisp/Latino,...,440.2,37.51,1.27450,NaN,NaN,0.0,0.0,0,0.0,2019-12-04 04:19:56.0
20,7,bl,22,2005-10-06,AD,75.4,Male,10,chartered accountant,Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0,0.0,2019-12-04 04:19:56.0

#### Exercise

Sort data by youngest patients and show only top 3 patients.

In [19]:
# Solution
data.sort_values(by='AGE', ascending=True).head(3)

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
14387,6751,bl,35,2019-07-11,SMC,0.0,Female,16,Engineer,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.00000,0.0000,0,0.0,2019-12-04 04:20:19.0
999,445,bl,73,2006-08-04,LMCI,54.4,Male,20,RN Manager,Not Hisp/Latino,...,219.9,20.62,NaN,NaN,NaN,0.00000,0.0000,0,0.0,2019-12-04 04:19:59.0
8894,4114,m36,35,2014-07-08,LMCI,55.0,Female,14,human resources,Not Hisp/Latino,...,525.1,47.82,1.46141,NaN,1.22577,2.94867,35.3115,36,36.0,2019-12-04 04:20:10.0

### 5.6. Group data

From https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

> By “group by” we are referring to a process involving one or more of the following steps:
> * **Splitting** the data into groups based on some criteria.
> * **Applying** a function to each group independently.
> * **Combining** the results into a data structure.

**Splitting**: Split data into groups based on criteria, e.g. the civil status.

In [20]:
data.groupby('PTMARRY')

**Applying and combining**: Apply function to each group, e.g. get the number of entries in each group (function `size`).

In [21]:
data.groupby('PTMARRY').size()

PTMARRY
Divorced          1209
Married          11119
Never married      454
Unknown             53
Widowed           1697
dtype: int64

The result is combined into a data structure, i.e. `Series`.

In [22]:
type(data.groupby('PTMARRY').size())

pandas.core.series.Series

We can also apply other functions to our grouped data.

Return the first element in each group (`first`):

In [23]:
data.groupby('PTMARRY').first()

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
PTMARRY,,,,,,,,,,,,,,,,,,,,,
Divorced,14,bl,22,2005-11-04,CN,78.5,Female,12,legal secretary,Hisp/Latino,...,203.6,16.68,1.25096,1.6725,1.049550,0.00000,0.0000,0,0.0,2019-12-04 04:19:56.0
Married,2,bl,11,2005-09-08,CN,74.3,Male,16,technical writer and editor,Not Hisp/Latino,...,239.7,22.83,1.36665,1.4900,1.326790,0.00000,0.0000,0,0.0,2019-12-04 04:19:56.0
Never married,5280,m24,100,2015-09-29,SMC,67.5,Male,16,Registered Nurse,Not Hisp/Latino,...,101.2,10.08,1.25096,NaN,0.983143,2.03149,24.3279,24,24.0,2019-12-04 04:20:18.0
Unknown,1267,bl,94,2007-03-16,CN,73.2,Male,16,Educator,Not Hisp/Latino,...,116.8,10.40,1.25804,NaN,1.004690,0.00000,0.0000,0,0.0,2019-12-04 04:20:06.0
Widowed,23,bl,11,2005-11-08,CN,71.7,Male,14,Secretary,Not Hisp/Latino,...,181.1,16.74,1.36097,1.9025,1.734130,0.00000,0.0000,0,0.0,2019-12-04 04:19:56.0

Return the mean of each numerical column for each group (`mean`):

In [24]:
data.groupby('PTMARRY').mean()

,RID,SITE,AGE,PTEDUCAT,APOE4,FDG,PIB,AV45,CDRSB,ADAS11,...,EcogSPOrgan_bl,EcogSPDivatt_bl,EcogSPTotal_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M
PTMARRY,,,,,,,,,,,,,,,,,,,,,
Divorced,3165.654260,70.070306,70.856328,16.191067,0.497887,1.244450,1.640000,1.160615,1.381640,9.692649,...,1.343620,1.572745,1.420171,1.280540,1.742308,1.150095,2.171089,25.999675,25.957816,25.786600
Married,2515.955751,77.510927,73.116166,16.198849,0.557870,1.196376,1.794775,1.190302,2.215144,11.862095,...,1.640802,1.822330,1.687640,1.241383,1.543303,1.196235,2.442615,29.251312,29.168720,29.008904
Never married,2953.861233,94.359031,73.190088,16.288546,0.367713,1.255222,1.574167,1.129356,1.050459,8.969072,...,1.379476,1.584651,1.416639,1.277663,NaN,1.136882,2.167781,25.960063,25.803965,25.638767
Unknown,2815.018868,97.000000,68.654717,15.509434,0.403846,1.306954,NaN,1.018476,0.959459,7.333250,...,1.499999,1.885870,1.618948,1.308734,NaN,1.020542,1.853266,22.193632,22.018868,21.396226
Widowed,2332.219210,73.511491,78.334178,14.945197,0.371955,1.223788,1.774485,1.235103,2.063839,11.259461,...,1.604590,1.753841,1.610115,1.260279,1.664583,1.246703,2.551963,30.560797,30.496759,30.194461

#### Exercise

Group data by the patients' occupation. If you wanted to statistically analyse the patient's occupation, which problems in the data would you need to solve first?

In [25]:
# Solution
data.groupby('WORK').size()

WORK
20 YEAR ARMY 13 YEARS TEACHER                                          3
20 YEARS CARRER NAVY LT.CDR                                            4
20 Years Officer in Navy                                               3
28 years in elementary school, 6 years in high school as a teacher     3
3M Management                                                          3
                                                                      ..
works is plant nursery                                                 4
writer                                                                 9
writer and editor                                                     12
writer/editor                                                         13
writer/reporter                                                        3
Length: 2365, dtype: int64

### 5.7. Subset data

We can select data from a DataFrame by label, by index or a combination of both using `.loc`, `.iloc` and `[ ]`.

#### Select data (columns/rows) by position: `iloc`

The `iloc` indexer in `pandas` is used for indexing / selection by position.

The `iloc` indexer syntax is `data.iloc[<row selection>, <column selection>]`, used to select rows and columns by number, in the order that they appear in the DataFrame.

In [26]:
data.iloc[4]  # Get 5th row of DataFrame

RID                                 3
VISCODE                           m24
SITE                               11
EXAMDATE                   2007-09-12
DX_bl                              AD
                        ...
Years_bl                      1.99863
Month_bl                      23.9344
Month                              24
M                                  24
update_stamp    2019-12-04 04:19:56.0
Name: 4, Length: 109, dtype: object

In [27]:
data.iloc[:, 6]  # Get 7th column of DataFrame

0          Male
1          Male
2          Male
3          Male
4          Male
          ...
14527      Male
14528      Male
14529      Male
14530      Male
14531    Female
Name: PTGENDER, Length: 14532, dtype: object

In [28]:
data.iloc[0, 6]  # Get element in 1th row of the 7th column

'Male'

In [29]:
data.iloc[0:5, 5:8]  # Get multiple rows/columns

    AGE PTGENDER  PTEDUCAT
0  74.3     Male        16
1  81.3     Male        18
2  81.3     Male        18
3  81.3     Male        18
4  81.3     Male        18

#### Select data (columns/rows) by label: `loc`

The `loc` indexer in `pandas` is used for indexing / selection by label (column and/or row label).

The `loc` indexer is used with the same syntax as `iloc`: `data.loc[<row selection>, <column selection>]`.

In [30]:
data.loc[1]

RID                                 3
VISCODE                            bl
SITE                               11
EXAMDATE                   2005-09-12
DX_bl                              AD
                        ...
Years_bl                            0
Month_bl                            0
Month                               0
M                                   0
update_stamp    2019-12-04 04:19:56.0
Name: 1, Length: 109, dtype: object

In [31]:
data.loc[2:5, 'WORK']

2    Elementary school teacher
3                Communication
4                   Accounting
5                          NaN
Name: WORK, dtype: object

#### Select data (columns) by `[ ]`

In [32]:
data['AGE'].head()  # Returns Series

0    74.3
1    81.3
2    81.3
3    81.3
4    81.3
Name: AGE, dtype: float64

In [33]:
data[['AGE']].head()  # Returns DataFrame

    AGE
0  74.3
1  81.3
2  81.3
3  81.3
4  81.3

In [34]:
data[['PTGENDER', 'AGE']].head()

  PTGENDER   AGE
0     Male  74.3
1     Male  81.3
2     Male  81.3
3     Male  81.3
4     Male  81.3

It is possible to check for the elements of a column whether they fulfill a certain condition (`True`) or not (`False`), returning a `Series` of boolean values (`True`/`False`).

In [35]:
data['PTGENDER']  == 'Female'  # Per row: Is the patient female?

0        False
1        False
2        False
3        False
4        False
         ...
14527    False
14528    False
14529    False
14530    False
14531     True
Name: PTGENDER, Length: 14532, dtype: bool

This list of boolean values can be used to select only those rows of the DataFrame that fullfill a condition.

In [36]:
data[data['PTGENDER']  == 'Female']

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
15,6,bl,100,2005-11-29,LMCI,80.4,Female,13,Transportation Operation Sales,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
16,6,m06,100,2006-06-01,LMCI,80.4,Female,13,clerical worker,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.503765,6.03279,6,6.0,2019-12-04 04:19:56.0
17,6,m12,100,2006-11-20,LMCI,80.4,Female,13,Special Education Teacher,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.974675,11.67210,12,12.0,2019-12-04 04:19:56.0
18,6,m18,100,2007-05-15,LMCI,80.4,Female,13,RN,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,1.456540,17.44260,18,18.0,2019-12-04 04:19:56.0
19,6,m36,100,2008-12-08,LMCI,80.4,Female,13,Book keeper,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,3.025330,36.22950,36,36.0,2019-12-04 04:19:56.0
22,10,bl,11,2005-11-10,AD,73.9,Female,12,Professor of Neurophysiology,Not Hisp/Latino,...,329.9,31.26,1.11532,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
23,10,m06,11,2006-05-09,AD,73.9,Female,12,Registered Nurse,Not Hisp/Latino,...,329.9,31.26,1.11532,NaN,NaN,0.492813,5.90164,6,6.0,2019-12-04 04:19:56.0
24,10,m12,11,2006-11-09,AD,73.9,Female,12,Retail Store Owner/paint,Not Hisp/Latino,...,329.9,31.26,1.11532,NaN,NaN,0.996578,11.93440,12,12.0,2019-12-04 04:19:56.0
25,10,m24,11,2007-11-07,AD,73.9,Female,12,Director of Purchasing,Not Hisp/Latino,...,329.9,31.26,1.11532,NaN,NaN,1.990420,23.83610,24,24.0,2019-12-04 04:19:56.0
26,14,bl,22,2005-11-04,CN,78.5,Female,12,legal secretary,Hisp/Latino,...,203.6,16.68,1.25096,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14511,5272,m72,53,2019-11-25,SMC,69.9,Female,8,banker's engineer,Not Hisp/Latino,...,305,25.05,1.38561,NaN,1.234360,6.223130,74.52460,72,72.0,2019-12-11 04:20:38.0
14513,6069,m24,22,2019-12-10,SMC,73.6,Female,18,VP Supermarket,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,2.258730,27.04920,30,24.0,2019-12-12 04:20:11.0
14514,6615,m12,301,2019-12-05,LMCI,76.4,Female,15,stock broker,Not Hisp/Latino,...,NaN,NaN,1.09878,NaN,NaN,1.004790,12.03280,12,12.0,2019-12-12 04:20:12.0
14515,4094,m96,12,2019-12-10,LMCI,60.0,Female,12,Judge,Not Hisp/Latino,...,159.4,12.99,1.31685,NaN,1.060480,8.377820,100.32800,102,96.0,2019-12-12 04:20:06.0
14517,6591,m12,168,2019-12-11,EMCI,76.7,Female,18,Vice President of Publishing Company,Not Hisp/Latino,...,NaN,NaN,1.25368,NaN,0.987947,1.092400,13.08200,12,12.0,2019-12-12 04:20:12.0
14518,6811,bl,301,2019-12-03,LMCI,75.4,Female,18,medical doctor,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-13 04:20:29.0
14519,6833,bl,3,2019-12-11,NaN,87.1,Female,16,registered Nurse,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-13 04:20:30.0
14524,4200,m96,41,2019-12-10,CN,70.2,Female,18,US ARMY,Not Hisp/Latino,...,146.5,13.05,1.45546,NaN,1.061610,8.147840,97.57380,96,96.0,2019-12-14 04:20:23.0
14525,4351,m96,137,2019-11-13,EMCI,67.8,Female,16,Housewife,Not Hisp/Latino,...,233.7,24.86,1.43161,NaN,1.359710,7.917860,94.81970,96,96.0,2019-12-14 04:20:25.0
14531,6834,bl,16,2019-12-11,NaN,82.3,Female,16,NaN,Not Hisp/Latino,...,NaN,NaN,NaN,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-17 04:20:26.0

#### Exercise

Get all patients' civil/marital status (column name *PTMARRY*).

In [37]:
# Solution
data['PTMARRY']

0              Married
1              Married
2              Married
3              Married
4              Married
             ...
14527          Married
14528          Married
14529    Never married
14530          Married
14531         Divorced
Name: PTMARRY, Length: 14532, dtype: object

Get the value in the 5th row of the 4th column.

In [38]:
# Solution
data.iloc[4, 3]

'2007-09-12'

Get the 5th patient's occupation (column name *WORK*).

In [39]:
# Solution
data.loc[4, 'WORK']

'Accounting'

Select only divorced patients. How many are they?

In [40]:
# Solution
data[data['PTMARRY'] == 'Divorced'].shape[0]

1209

### 5.8. Drop columns

We can use the `drop` function to remove rows (`axis=0`, default) or columns (`axis=1`) by their labels.

In [41]:
data.head(3)

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
0,2,bl,11,2005-09-08,CN,74.3,Male,16,technical writer and editor,Not Hisp/Latino,...,NaN,NaN,1.36665,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
1,3,bl,11,2005-09-12,AD,81.3,Male,18,Secretary,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
2,3,m06,11,2006-03-13,AD,81.3,Male,18,Elementary school teacher,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.498289,5.96721,6,6.0,2019-12-04 04:19:56.0

In [42]:
data.drop(0, axis=0).head(3)  # Remove first row

,RID,VISCODE,SITE,EXAMDATE,DX_bl,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
1,3,bl,11,2005-09-12,AD,81.3,Male,18,Secretary,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
2,3,m06,11,2006-03-13,AD,81.3,Male,18,Elementary school teacher,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.498289,5.96721,6,6.0,2019-12-04 04:19:56.0
3,3,m12,11,2006-09-12,AD,81.3,Male,18,Communication,Not Hisp/Latino,...,239.7,22.83,1.08355,NaN,NaN,0.999316,11.96720,12,12.0,2019-12-04 04:19:56.0

In [43]:
data.drop('AGE', axis=1).head(3)  # Remove AGE column

,RID,VISCODE,SITE,EXAMDATE,DX_bl,PTGENDER,PTEDUCAT,WORK,PTETHCAT,PTRACCAT,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
0,2,bl,11,2005-09-08,CN,Male,16,technical writer and editor,Not Hisp/Latino,White,...,NaN,NaN,1.36665,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
1,3,bl,11,2005-09-12,AD,Male,18,Secretary,Not Hisp/Latino,White,...,239.7,22.83,1.08355,NaN,NaN,0.000000,0.00000,0,0.0,2019-12-04 04:19:56.0
2,3,m06,11,2006-03-13,AD,Male,18,Elementary school teacher,Not Hisp/Latino,White,...,239.7,22.83,1.08355,NaN,NaN,0.498289,5.96721,6,6.0,2019-12-04 04:19:56.0

#### Exercise

We want to remove all column with column names containing the patterns **\*_bl** and **Ecog\***.

1. Look again at column names.

In [44]:
list(data.columns)

['RID',
 'VISCODE',
 'SITE',
 'EXAMDATE',
 'DX_bl',
 'AGE',
 'PTGENDER',
 'PTEDUCAT',
 'WORK',
 'PTETHCAT',
 'PTRACCAT',
 'PTMARRY',
 'APOE4',
 'FDG',
 'PIB',
 'AV45',
 'ABETA',
 'TAU',
 'PTAU',
 'CDRSB',
 'ADAS11',
 'ADAS13',
 'ADASQ4',
 'MMSE',
 'RAVLT_immediate',
 'RAVLT_learning',
 'RAVLT_forgetting',
 'RAVLT_perc_forgetting',
 'LDELTOTAL',
 'DIGITSCOR',
 'TRABSCOR',
 'FAQ',
 'MOCA',
 'EcogPtMem',
 'EcogPtLang',
 'EcogPtVisspat',
 'EcogPtPlan',
 'EcogPtOrgan',
 'EcogPtDivatt',
 'EcogPtTotal',
 'EcogSPMem',
 'EcogSPLang',
 'EcogSPVisspat',
 'EcogSPPlan',
 'EcogSPOrgan',
 'EcogSPDivatt',
 'EcogSPTotal',
 'FLDSTRENG',
 'IMAGEUID',
 'Ventricles',
 'Hippocampus',
 'WholeBrain',
 'Entorhinal',
 'Fusiform',
 'MidTemp',
 'ICV',
 'DX',
 'mPACCdigit',
 'mPACCtrailsB',
 'EXAMDATE_bl',
 'CDRSB_bl',
 'ADAS11_bl',
 'ADAS13_bl',
 'ADASQ4_bl',
 'MMSE_bl',
 'RAVLT_immediate_bl',
 'RAVLT_learning_bl',
 'RAVLT_forgetting_bl',
 'RAVLT_perc_forgetting_bl',
 'LDELTOTAL_BL',
 'DIGITSCOR_bl',
 'TRABSCOR_bl',
 'FAQ_bl',
 'mPACCdigit_bl',
 'mPACCtrailsB_bl',
 'FLDSTRENG_bl',
 'Ventricles_bl',
 'Hippocampus_bl',
 'WholeBrain_bl',
 'Entorhinal_bl',
 'Fusiform_bl',
 'MidTemp_bl',
 'ICV_bl',
 'MOCA_bl',
 'EcogPtMem_bl',
 'EcogPtLang_bl',
 'EcogPtVisspat_bl',
 'EcogPtPlan_bl',
 'EcogPtOrgan_bl',
 'EcogPtDivatt_bl',
 'EcogPtTotal_bl',
 'EcogSPMem_bl',
 'EcogSPLang_bl',
 'EcogSPVisspat_bl',
 'EcogSPPlan_bl',
 'EcogSPOrgan_bl',
 'EcogSPDivatt_bl',
 'EcogSPTotal_bl',
 'ABETA_bl',
 'TAU_bl',
 'PTAU_bl',
 'FDG_bl',
 'PIB_bl',
 'AV45_bl',
 'Years_bl',
 'Month_bl',
 'Month',
 'M',
 'update_stamp']

2. Get all column names with the patterns **\*_bl** and **Ecog\*** and save them in a list `column_names_unwanted`.

This step has nothing to do with the *pandas* world and is probably new to you. Thus, you find in the following a minimal example which you can apply to our DataFrame.

In [45]:
# Minimal example; unwanted patterns 'color_*' and 'examination_*'

column_names = ['age', 'gender', 'color_hair', 'color_eyes', 'examination_1', 'examination_2']
column_names_unwanted = []

for column_name in column_names:
    
    if ('color_' in column_name) or ('examination_' in column_name):
        column_names_unwanted.append(column_name)
        
column_names_unwanted

['color_hair', 'color_eyes', 'examination_1', 'examination_2']

Now apply this minimal example to our DataFrame.

In [46]:
# Solution

column_names_unwanted = []

for column_name in data.columns:
    if ('_bl' in column_name) or ('Ecog' in column_name):
        column_names_unwanted.append(column_name)

column_names_unwanted

['DX_bl',
 'EcogPtMem',
 'EcogPtLang',
 'EcogPtVisspat',
 'EcogPtPlan',
 'EcogPtOrgan',
 'EcogPtDivatt',
 'EcogPtTotal',
 'EcogSPMem',
 'EcogSPLang',
 'EcogSPVisspat',
 'EcogSPPlan',
 'EcogSPOrgan',
 'EcogSPDivatt',
 'EcogSPTotal',
 'EXAMDATE_bl',
 'CDRSB_bl',
 'ADAS11_bl',
 'ADAS13_bl',
 'ADASQ4_bl',
 'MMSE_bl',
 'RAVLT_immediate_bl',
 'RAVLT_learning_bl',
 'RAVLT_forgetting_bl',
 'RAVLT_perc_forgetting_bl',
 'DIGITSCOR_bl',
 'TRABSCOR_bl',
 'FAQ_bl',
 'mPACCdigit_bl',
 'mPACCtrailsB_bl',
 'FLDSTRENG_bl',
 'Ventricles_bl',
 'Hippocampus_bl',
 'WholeBrain_bl',
 'Entorhinal_bl',
 'Fusiform_bl',
 'MidTemp_bl',
 'ICV_bl',
 'MOCA_bl',
 'EcogPtMem_bl',
 'EcogPtLang_bl',
 'EcogPtVisspat_bl',
 'EcogPtPlan_bl',
 'EcogPtOrgan_bl',
 'EcogPtDivatt_bl',
 'EcogPtTotal_bl',
 'EcogSPMem_bl',
 'EcogSPLang_bl',
 'EcogSPVisspat_bl',
 'EcogSPPlan_bl',
 'EcogSPOrgan_bl',
 'EcogSPDivatt_bl',
 'EcogSPTotal_bl',
 'ABETA_bl',
 'TAU_bl',
 'PTAU_bl',
 'FDG_bl',
 'PIB_bl',
 'AV45_bl',
 'Years_bl',
 'Month_bl']

3. Drop all unwanted column names in `column_names_unwanted`.

In [47]:
# Solution

data.drop(column_names_unwanted, axis=1).head()

,RID,VISCODE,SITE,EXAMDATE,AGE,PTGENDER,PTEDUCAT,WORK,PTETHCAT,PTRACCAT,...,Fusiform,MidTemp,ICV,DX,mPACCdigit,mPACCtrailsB,LDELTOTAL_BL,Month,M,update_stamp
0,2,bl,11,2005-09-08,74.3,Male,16,technical writer and editor,Not Hisp/Latino,White,...,16559.0,27936.0,1984660.0,CN,-4.41005,-4.23545,10.0,0,0.0,2019-12-04 04:19:56.0
1,3,bl,11,2005-09-12,81.3,Male,18,Secretary,Not Hisp/Latino,White,...,15506.0,18422.0,1920690.0,Dementia,-16.62440,-16.23320,2.0,0,0.0,2019-12-04 04:19:56.0
2,3,m06,11,2006-03-13,81.3,Male,18,Elementary school teacher,Not Hisp/Latino,White,...,14400.0,16972.0,1906430.0,Dementia,-15.09200,-13.49320,2.0,6,6.0,2019-12-04 04:19:56.0
3,3,m12,11,2006-09-12,81.3,Male,18,Communication,Not Hisp/Latino,White,...,14617.0,17330.0,1903820.0,Dementia,-21.45870,-20.29090,2.0,12,12.0,2019-12-04 04:19:56.0
4,3,m24,11,2007-09-12,81.3,Male,18,Accounting,Not Hisp/Latino,White,...,14033.0,16398.0,1903420.0,Dementia,-20.13240,-20.34260,2.0,24,24.0,2019-12-04 04:19:56.0

### Write data

Save our reduced DataFrame to a `csv` file next to the original `csv` file.

In [48]:
data.drop(column_names_unwanted, axis=1).to_csv('data/alzheimers_disease_reduced.csv', index=False)

## 6. Discussion

TBA